type Error = variant {
  FieldEmpty : record { msg : text };
  PrincipalIdAlreadyRegistered : record { msg : text };
  FarmNameTaken : record { msg : text };
};
type NewFarmer = record {
  farmer_name : text;
  farm_name : text;
  farm_description : text;
};
type NewInvestor = record { name : text };
type Result = variant { Ok : Success; Err : Error };
type Success = variant {
  InvestorRegisteredSuccesfully : record { msg : text };
  FarmCreatedSuccesfully : record { msg : text };
};
service : {
  register_investor : (NewInvestor) -> (Result);
  register_your_farm : (NewFarmer) -> (Result);
}
