type Error = variant {
  FieldEmpty : record { msg : text };
  YouAreNotRegistered : record { msg : text };
  PrincipalIdAlreadyRegistered : record { msg : text };
  FarmNameTaken : record { msg : text };
};
type Farmer = record {
  id : nat64;
  agri_business : opt text;
  verified : bool;
  amount_invested : nat64;
  farmer_name : text;
  insured : bool;
  principal_id : principal;
  farm_name : text;
  investors_ids : principal;
  farm_description : text;
};
type FarmsAgriBusiness = record {
  id : nat64;
  verified : bool;
  agribusiness_name : text;
  principal_id : principal;
  total_farmers : nat64;
  farms : opt vec record { Farmer; nat64 };
};
type Investor = record {
  id : nat64;
  verified : bool;
  name : text;
  principal_id : principal;
};
type NewFarmer = record {
  farmer_name : text;
  farm_name : text;
  farm_description : text;
};
type NewFarmsAgriBusiness = record {
  agribusiness_name : text;
  total_farmers : nat64;
  farms : opt vec record { Farmer; nat64 };
};
type NewInvestor = record { name : text };
type NewSupplyAgriBusiness = record {
  agribusiness_name : text;
  items_to_be_supplied : opt vec record { text; nat64 };
};
type Result = variant { Ok : Success; Err : Error };
type Success = variant {
  FarmsAgriBusinessLogInSuccesfull : record { msg : text };
  SupplyAgriBusinessLogInSuccesfull : record { msg : text };
  FarmsAgriBizRegisteredSuccesfully : record { msg : text };
  SupplyAgriBizRegisteredSuccesfully : record { msg : text };
  FarmerLogInSuccesfull : record { msg : text };
  InvestorRegisteredSuccesfully : record { msg : text };
  FarmCreatedSuccesfully : record { msg : text };
  InvestorLogInSuccesfull : record { msg : text };
};
type SupplyAgriBusiness = record {
  id : nat64;
  verified : bool;
  agribusiness_name : text;
  items_to_be_supplied : opt vec record { text; nat64 };
  principal_id : principal;
};
service : {
  display_farms : () -> (vec Farmer) query;
  display_farms_agribusinesses : () -> (vec FarmsAgriBusiness) query;
  display_investors : () -> (vec Investor) query;
  display_supply_agribusinesses : () -> (vec SupplyAgriBusiness) query;
  register_farms_agribusiness : (NewFarmsAgriBusiness) -> (Result);
  register_investor : (NewInvestor) -> (Result);
  register_supply_agribusiness : (NewSupplyAgriBusiness) -> (Result);
  register_your_farm : (NewFarmer) -> (Result);
  testing_inter_canister : () -> (text);
}
