type Duration = record { secs : nat64; nanos : nat32 };
type EntityDetails = variant {
  FarmsAgriBusiness : FarmsAgriBusiness;
  NotRegistered;
  Farmer : Farmer;
  SupplyAgriBusiness : SupplyAgriBusiness;
  Investor : Investor;
};
type EntityType = variant {
  FarmsAgriBusiness;
  NotRegistered;
  Farmer;
  SupplyAgriBusiness;
  Investor;
};
type Error = variant {
  ItemsNotEmpty : record { msg : text };
  Error : record { msg : text };
  FarmerNotFound : record { msg : text };
  FieldEmpty : record { msg : text };
  YouAreNotRegistered : record { msg : text };
  ErrorOccured : record { msg : text };
  TagNotFound : record { msg : text };
  PrincipalIdAlreadyRegistered : record { msg : text };
  NotAuthorized : record { msg : text };
  MismatchId : record { msg : text };
  FileNotFound : record { msg : text };
  TagAlreadyExists : record { msg : text };
  InvestorNotFound : record { msg : text };
  UploadFailed : record { msg : text };
  FarmNameTaken : record { msg : text };
  AgribusinessNotFound : record { msg : text };
};
type FarmReport = record { title : text; sections : vec Section };
type FarmReport_1 = record { title : text; sections : vec FarmSection };
type FarmSection = record {
  title : text;
  content : opt text;
  items : opt vec text;
};
type Farmer = record {
  id : nat64;
  agri_business : text;
  verified : bool;
  current_loan_ask : opt nat64;
  token_collateral : opt TokenCollateral;
  kyc_job_id : opt text;
  farm_assets : opt vec record { text; record { nat64; nat64 } };
  tags : opt vec text;
  loan_start_time : opt nat64;
  loaned : bool;
  farm_reports : opt vec FarmReport_1;
  amount_invested : opt nat64;
  funding_round_start_time : opt nat64;
  email : opt text;
  time_for_funding_round_to_expire : opt Duration;
  ifarm_tokens : opt nat64;
  farmer_name : text;
  insured : opt bool;
  financial_reports : opt vec FinancialReport_1;
  publish : bool;
  principal_id : principal;
  farm_name : text;
  loan_maturity : opt Duration;
  credit_score : opt nat64;
  investors_ids : principal;
  farm_description : text;
  images : opt vec text;
};
type FarmerReport = record {
  farm : vec FarmReport_1;
  farmer_id : nat64;
  file_name : text;
  farmer_name : text;
  embed_url : text;
  financial : vec FinancialReport_1;
};
type FarmsAgriBusiness = record {
  id : nat64;
  verified : bool;
  kyc_job_id : opt text;
  agribusiness_name : text;
  email : opt text;
  principal_id : principal;
  total_farmers : nat64;
};
type FileInfo = record {
  agribusiness_name : text;
  filename : text;
  farms_uploaded : bool;
  principal_id : principal;
  file_id : nat64;
};
type FinancialReport = record {
  title : text;
  highlights : vec text;
  summary : text;
};
type FinancialReport_1 = record {
  title : text;
  highlights : vec text;
  summary : text;
};
type ICRC1TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type ICRC2ApproveError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  AllowanceChanged : record { current_allowance : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  Expired : record { ledger_time : nat64 };
  InsufficientFunds : record { balance : nat };
};
type ICRC2TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type Investor = record {
  id : nat64;
  verified : bool;
  kyc_job_id : opt text;
  name : text;
  email : opt text;
  principal_id : principal;
  saved_farms : opt vec nat64;
};
type NewFarmer = record {
  farmer_name : text;
  farm_name : text;
  farm_description : text;
};
type NewFarmsAgriBusiness = record {
  agribusiness_name : text;
  total_farmers : nat64;
};
type NewInvestor = record { name : text };
type NewSupplyAgriBusiness = record {
  agribusiness_name : text;
  items_to_be_supplied : opt vec Product;
};
type Order = record {
  status : OrderStatus;
  farmer_id : nat64;
  total_price : nat64;
  shipping : Shipping;
  principal_id : principal;
  order_id : nat64;
  items : vec Product;
  supply_agribusiness_id : nat64;
};
type OrderStatus = variant { Packed; Complete; Sorted; Cancelled; Pending };
type Product = record {
  product_variation : text;
  tags : opt vec text;
  item_name : text;
  price : nat64;
  amount : nat64;
};
type Result = variant { Ok : Success; Err : Error };
type Result_1 = variant { Ok; Err : text };
type Result_10 = variant { Ok : vec blob; Err : Error };
type Result_11 = variant { Ok : blob; Err : Error };
type Result_12 = variant { Ok : nat64; Err : Error };
type Result_13 = variant {
  Ok : record { vec FileInfo; vec record { text; blob } };
  Err : Error;
};
type Result_14 = variant { Ok : nat; Err : ICRC2ApproveError };
type Result_15 = variant { Ok : Result_14; Err : text };
type Result_16 = variant { Ok : Result_3; Err : text };
type Result_17 = variant { Ok : nat; Err : ICRC2TransferFromError };
type Result_18 = variant { Ok : Result_17; Err : text };
type Result_19 = variant { Ok; Err : Error };
type Result_2 = variant { Ok : text; Err : Error };
type Result_20 = variant { Ok : VerifiedTransactionDetails; Err : text };
type Result_3 = variant { Ok : nat; Err : ICRC1TransferError };
type Result_4 = variant { Ok : RetrieveEthRequest; Err : WithdrawalError };
type Result_5 = variant { Ok : Farmer; Err : Error };
type Result_6 = variant { Ok : FarmsAgriBusiness; Err : Error };
type Result_7 = variant { Ok : Investor; Err : Error };
type Result_8 = variant { Ok : nat64; Err : text };
type Result_9 = variant { Ok : vec record { text; blob }; Err : Error };
type RetrieveEthRequest = record { block_index : nat };
type Section = record {
  title : text;
  content : opt text;
  items : opt vec text;
};
type Shipping = variant { Express };
type Success = variant {
  FarmerUpdateSuccesfull : record { msg : text };
  InvestorUpdateSuccesfull : record { msg : text };
  FarmsAgriBusinessLogInSuccesfull : record { msg : text };
  CreditScoreAdded : record { msg : text };
  SupplyAgriBusinessLogInSuccesfull : record { msg : text };
  FarmCreatedSuccessfully : record { msg : text };
  ItemsAdded : record { msg : text };
  FarmsAgriBizRegisteredSuccesfully : record { msg : text };
  SupplyAgriBizRegisteredSuccesfully : record { msg : text };
  FarmerLogInSuccesfull : record { msg : text };
  ReportDeletedSuccessfully : record { msg : text };
  FarmPublishedSuccesfully : record { msg : text };
  InvestorRegisteredSuccesfully : record { msg : text };
  FarmCreatedSuccesfully : record { msg : text };
  FarmAddedSuccesfully : record { msg : text };
  TagDeletedSuccesfully : record { msg : text };
  FileUploaded : record { msg : text };
  PartialDataStored : record { msg : text };
  FarmDeletedSuccesfully : record { msg : text };
  FarmsAgriBusinessUpdateSuccesfull : record { msg : text };
  SupplyAgriBusinessUpdateSuccesfull : record { msg : text };
  ReportUploadedSuccesfully : record { msg : text };
  AppliedForLoanSuccesfully : record { msg : text };
  InvestorLogInSuccesfull : record { msg : text };
};
type SupplyAgriBusiness = record {
  id : nat64;
  verified : bool;
  kyc_job_id : opt text;
  orders : vec Order;
  agribusiness_name : text;
  email : opt text;
  items_to_be_supplied : opt vec Product;
  principal_id : principal;
};
type TokenCollateral = record { currency : text; amount : nat64 };
type VerifiedTransactionDetails = record { from : text; amount : text };
type WithdrawalError = variant {
  TemporarilyUnavailable : text;
  InsufficientAllowance : record { allowance : nat };
  AmountTooLow : record { min_withdrawal_amount : nat };
  InsufficientFunds : record { balance : nat };
};
service : {
  add_credit_score : (nat64, nat64) -> (Result);
  add_farm_images : (nat64, vec blob) -> (Result);
  add_farm_reports : (nat64, opt vec FarmReport) -> (Result);
  add_financial_reports : (nat64, opt vec FinancialReport) -> (Result);
  add_tag : (nat64, text) -> (Result_1);
  ask_for_loan : (nat64, nat64, TokenCollateral) -> (Result);
  calculate_total_investments_by_investor : (nat64) -> (float64) query;
  calculate_total_investments_by_investor_on_farm : (nat64, nat64) -> (
      float64,
    ) query;
  calculate_total_investments_received_by_farm : (nat64) -> (float64) query;
  canister_deposit_principal : () -> (text) query;
  change_verification_status : (nat64, bool) -> (Result);
  check_entity_type : () -> (EntityType) query;
  check_funding_round_expiry : (nat64) -> (Result_2);
  cketh_balance : () -> (nat);
  cketh_transfer : (text, nat) -> (Result_3);
  cketh_withdraw : (nat, text) -> (Result_4);
  ckusdc_balance : () -> (nat);
  ckusdc_transfer : (text, nat) -> (Result_3);
  ckusdc_withdraw : (nat, text) -> (Result_4);
  delete_farm : (nat64) -> (Result);
  delete_farmer_report : (nat64, nat64) -> (Result);
  delete_single_farm : (nat64) -> (Result);
  delete_tag : (nat64, text) -> (Result_1);
  deposit_principal : (text) -> (text) query;
  display_farms : () -> (vec Farmer) query;
  display_farms_agribusinesses : () -> (vec FarmsAgriBusiness) query;
  display_investors : () -> (vec Investor) query;
  display_specific_farm : (nat64) -> (Result_5) query;
  display_specific_farm_agribusiness : (principal) -> (Result_6) query;
  display_specific_investor : (principal) -> (Result_7) query;
  display_supply_agribusinesses : () -> (vec SupplyAgriBusiness) query;
  fetch_credit_score : (blob, text) -> (Result_8);
  get_all_files : () -> (Result_9) query;
  get_all_transaction_fees : () -> (vec record { text; float64 }) query;
  get_entity_details : () -> (EntityDetails) query;
  get_farm_images : (nat64) -> (Result_10) query;
  get_farmer_reports : (nat64) -> (opt vec FarmerReport) query;
  get_farms_for_agribusiness : () -> (vec Farmer) query;
  get_file : (text) -> (Result_11) query;
  get_files_by_type : (nat64, text) -> (Result_9) query;
  get_investments_by_farm : (nat64) -> (
      opt vec record { nat64; float64; text; text },
    ) query;
  get_investments_by_investor : (nat64) -> (
      opt vec record { nat64; float64; text; text },
    ) query;
  get_receipt : (text) -> (text);
  get_remaining_funding_time : (nat64) -> (Result_12) query;
  get_remaining_loan_maturity_time : (nat64) -> (Result_12) query;
  get_uploaded_files : () -> (Result_13);
  get_usdc_receipt : (text) -> (text);
  ifarm_approve : (principal, principal, nat) -> (Result_15);
  ifarm_balance : (principal) -> (nat);
  ifarm_transfer : (principal, nat) -> (Result_16);
  ifarm_transfer_from : (principal, principal, nat) -> (Result_18);
  initiate_loan : (nat64) -> (Result_19);
  is_allowed_principal : () -> (bool) query;
  is_spender_approved : (principal, principal) -> (bool) query;
  log_in : () -> (Result) query;
  manual_verify_entity : (text, nat64, bool) -> (Result_19);
  mark_file_complete : (nat64) -> (Result);
  publish_unpublish : (nat64, bool) -> (Result);
  register_farms_agribusiness : (NewFarmsAgriBusiness) -> (Result);
  register_investor : (NewInvestor) -> (Result);
  register_single_farm : (NewFarmer, nat64) -> (Result);
  register_supply_agribusiness : (NewSupplyAgriBusiness) -> (Result);
  register_your_farm : (NewFarmer) -> (Result);
  store_approved_spender : (principal, principal) -> (Result_1);
  store_investment : (nat64, float64, nat64, text) -> (Result_1);
  store_investments : (nat64, float64, nat64, text, text) -> (Result_1);
  store_transaction_fee : (text, float64) -> (Result_1);
  update_email : (text) -> (Result);
  update_farmer_farm_details : (nat64, text, text) -> (Result_1);
  update_farms_agribusiness_name : (nat64, text) -> (Result_1);
  update_investor_name : (nat64, text) -> (Result_1);
  update_supply_agribusiness_name : (nat64, text) -> (Result_1);
  upload_agribusiness_spreadsheet : (text, blob, text) -> ();
  upload_farm_report : (nat64, vec FarmReport_1) -> (Result);
  upload_file : (text, blob) -> (Result);
  upload_financial_report : (nat64, vec FinancialReport_1) -> (Result);
  verify_cketh_transaction : (text, nat64, nat64) -> (Result_20);
  verify_farmer : (nat64, bool, text) -> (Result_19);
  verify_farms_agribusiness : (nat64, bool, text) -> (Result_19);
  verify_investor : (nat64, bool, text) -> (Result_19);
  verify_supply_agribusiness : (nat64, bool, text) -> (Result_19);
  verify_usdc_transaction : (text, nat64, nat64) -> (Result_20);
  who_am_i : () -> (principal);
}
