type Duration = record { secs : nat64; nanos : nat32 };
type Error = variant {
  ItemsNotEmpty : record { msg : text };
  Error : record { msg : text };
  FieldEmpty : record { msg : text };
  YouAreNotRegistered : record { msg : text };
  ErrorOccured : record { msg : text };
  PrincipalIdAlreadyRegistered : record { msg : text };
  NotAuthorized : record { msg : text };
  FarmNameTaken : record { msg : text };
  AgribusinessNotFound : record { msg : text };
};
type Farmer = record {
  id : nat64;
  agri_business : text;
  verified : bool;
  current_loan_ask : opt nat64;
  farm_assets : opt vec record { text; record { nat64; nat64 } };
  loaned : bool;
  amount_invested : opt nat64;
  funding_round_start_time : opt nat64;
  time_for_funding_round_to_expire : opt Duration;
  ifarm_tokens : opt nat64;
  farmer_name : text;
  insured : opt bool;
  publish : bool;
  principal_id : principal;
  farm_name : text;
  loan_maturity : opt Duration;
  credit_score : opt nat64;
  investors_ids : principal;
  farm_description : text;
};
type FarmerReport = record {
  farmer_id : nat64;
  file_name : text;
  farmer_name : text;
  embed_url : text;
};
type FarmsAgriBusiness = record {
  id : nat64;
  verified : bool;
  agribusiness_name : text;
  principal_id : principal;
  total_farmers : nat64;
};
type ICRC1TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type Investor = record {
  id : nat64;
  verified : bool;
  name : text;
  principal_id : principal;
};
type NewFarmer = record {
  farmer_name : text;
  farm_name : text;
  farm_description : text;
};
type NewFarmsAgriBusiness = record {
  agribusiness_name : text;
  total_farmers : nat64;
};
type NewInvestor = record { name : text };
type NewSupplyAgriBusiness = record {
  agribusiness_name : text;
  items_to_be_supplied : opt vec record { text; record { nat64; nat64 } };
};
type Result = variant { Ok : Success; Err : Error };
type Result_1 = variant { Ok; Err : Error };
type Result_2 = variant { Ok : nat64; Err : Error };
type Result_3 = variant { Ok; Err : text };
type Result_4 = variant { Ok : nat; Err : ICRC1TransferError };
type Result_5 = variant { Ok : VerifiedTransactionDetails; Err : text };
type Result_6 = variant { Ok : RetrieveEthRequest; Err : WithdrawalError };
type RetrieveEthRequest = record { block_index : nat };
type Success = variant {
  FarmsAgriBusinessLogInSuccesfull : record { msg : text };
  CreditScoreAdded : record { msg : text };
  SupplyAgriBusinessLogInSuccesfull : record { msg : text };
  ItemsAdded : record { msg : text };
  FarmsAgriBizRegisteredSuccesfully : record { msg : text };
  SupplyAgriBizRegisteredSuccesfully : record { msg : text };
  FarmerLogInSuccesfull : record { msg : text };
  FarmPublishedSuccesfully : record { msg : text };
  InvestorRegisteredSuccesfully : record { msg : text };
  FarmCreatedSuccesfully : record { msg : text };
  FarmDeletedSuccesfully : record { msg : text };
  ReportUploadedSuccesfully : record { msg : text };
  AppliedForLoanSuccesfully : record { msg : text };
  InvestorLogInSuccesfull : record { msg : text };
};
type SupplyAgriBusiness = record {
  id : nat64;
  verified : bool;
  agribusiness_name : text;
  items_to_be_supplied : opt vec record { text; record { nat64; nat64 } };
  principal_id : principal;
};
type VerifiedTransactionDetails = record { from : text; amount : text };
type WithdrawalError = variant {
  TemporarilyUnavailable : text;
  InsufficientAllowance : record { allowance : nat };
  AmountTooLow : record { min_withdrawal_amount : nat };
  InsufficientFunds : record { balance : nat };
};
service : {
  add_credit_score : (nat64, nat64) -> (Result);
  add_farm_to_agribusiness : (NewFarmer, text) -> (Result);
  add_supply_items : (nat64, vec record { text; record { nat64; nat64 } }) -> (
      Result,
    );
  ask_for_loan : (nat64, nat64) -> (Result);
  balance : () -> (nat);
  canister_deposit_principal : () -> (text) query;
  check_loan_expiry : (nat64) -> (Result_1);
  delete_farm : (nat64) -> (Result);
  deposit_principal : (text) -> (text) query;
  display_farms : () -> (vec Farmer) query;
  display_farms_agribusinesses : () -> (vec FarmsAgriBusiness) query;
  display_investors : () -> (vec Investor) query;
  display_supply_agribusinesses : () -> (vec SupplyAgriBusiness) query;
  get_all_transaction_fees : () -> (vec record { text; float64 }) query;
  get_farmer_report : (nat64) -> (opt FarmerReport) query;
  get_farms_for_agribusiness : () -> (vec Farmer) query;
  get_investments_by_farm : (nat64) -> (
      opt vec record { nat64; float64; text; text },
    ) query;
  get_investments_by_investor : (nat64) -> (
      opt vec record { nat64; float64; text; text },
    ) query;
  get_receipt : (text) -> (text);
  get_remaining_funding_time : (nat64) -> (Result_2) query;
  log_in : () -> (Result) query;
  publish_unpublish : (nat64, bool) -> (Result);
  register_farms_agribusiness : (NewFarmsAgriBusiness) -> (Result);
  register_investor : (NewInvestor) -> (Result);
  register_supply_agribusiness : (NewSupplyAgriBusiness) -> (Result);
  register_your_farm : (NewFarmer) -> (Result);
  store_investments : (nat64, float64, nat64, text, text) -> (Result_3);
  store_transaction_fee : (text, float64) -> (Result_3);
  test_frontend : () -> (text) query;
  transfer : (text, nat) -> (Result_4);
  uploaded_farmer_report : (text, nat64, text, text) -> (Result);
  verify_farmer : (nat64, bool) -> (Result_1);
  verify_farms_agribusiness : (nat64, bool) -> (Result_1);
  verify_investor : (nat64, bool) -> (Result_1);
  verify_supply_agribusiness : (nat64, bool) -> (Result_1);
  verify_transaction : (text, text, nat64, nat64) -> (Result_5);
  who_am_i : () -> (principal);
  withdraw : (nat, text) -> (Result_6);
}
