type Error = variant {
  FieldEmpty : record { msg : text };
  YouAreNotRegistered : record { msg : text };
  ErrorOccured : record { msg : text };
  PrincipalIdAlreadyRegistered : record { msg : text };
  NotAuthorized : record { msg : text };
  FarmNameTaken : record { msg : text };
};
type Farmer = record {
  id : nat64;
  agri_business : text;
  verified : bool;
  amount_invested : opt nat64;
  farmer_name : text;
  insured : opt bool;
  publish : bool;
  principal_id : principal;
  farm_name : text;
  investors_ids : principal;
  farm_description : text;
};
type FarmsAgriBusiness = record {
  id : nat64;
  verified : bool;
  agribusiness_name : text;
  principal_id : principal;
  total_farmers : nat64;
};
type Investor = record {
  id : nat64;
  verified : bool;
  name : text;
  principal_id : principal;
};
type NewFarmer = record {
  farmer_name : text;
  farm_name : text;
  farm_description : text;
};
type NewFarmsAgriBusiness = record {
  agribusiness_name : text;
  total_farmers : nat64;
};
type NewInvestor = record { name : text };
type NewSupplyAgriBusiness = record {
  agribusiness_name : text;
  items_to_be_supplied : opt vec record { text; nat64 };
};
type Result = variant { Ok : Success; Err : Error };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok; Err : Error };
type Success = variant {
  FarmsAgriBusinessLogInSuccesfull : record { msg : text };
  SupplyAgriBusinessLogInSuccesfull : record { msg : text };
  FarmsAgriBizRegisteredSuccesfully : record { msg : text };
  SupplyAgriBizRegisteredSuccesfully : record { msg : text };
  FarmerLogInSuccesfull : record { msg : text };
  FarmPublishedSuccesfully : record { msg : text };
  InvestorRegisteredSuccesfully : record { msg : text };
  FarmCreatedSuccesfully : record { msg : text };
  FarmDeletedSuccesfully : record { msg : text };
  InvestorLogInSuccesfull : record { msg : text };
};
type SupplyAgriBusiness = record {
  id : nat64;
  verified : bool;
  agribusiness_name : text;
  items_to_be_supplied : opt vec record { text; nat64 };
  principal_id : principal;
};
service : {
  add_farm_to_agribusiness : (NewFarmer, text) -> (Result);
  apply_for_loan : (nat64, nat64) -> (Result);
  delete_farm : (nat64) -> (Result);
  display_farms : () -> (vec Farmer) query;
  display_farms_agribusinesses : () -> (vec FarmsAgriBusiness) query;
  display_investors : () -> (vec Investor) query;
  display_supply_agribusinesses : () -> (vec SupplyAgriBusiness) query;
  get_farms_for_agribusiness : () -> (vec Farmer) query;
  get_investments_by_farm : (nat64) -> (
      opt vec record { nat64; float64; text; text },
    ) query;
  get_investments_by_investor : (nat64) -> (
      opt vec record { nat64; float64; text; text },
    ) query;
  log_in : () -> (Result) query;
  publish_unpublish : (nat64, bool) -> (Result);
  register_farms_agribusiness : (NewFarmsAgriBusiness) -> (Result);
  register_investor : (NewInvestor) -> (Result);
  register_supply_agribusiness : (NewSupplyAgriBusiness) -> (Result);
  register_your_farm : (NewFarmer) -> (Result);
  store_investments : (nat64, float64, nat64, text, text) -> (Result_1);
  test_frontend : () -> (text) query;
  verify_farmer : (nat64, bool) -> (Result_2);
  verify_farms_agribusiness : (nat64, bool) -> (Result_2);
  verify_investor : (nat64, bool) -> (Result_2);
  verify_supply_agribusiness : (nat64, bool) -> (Result_2);
  who_am_i : () -> (principal);
}
